# r2cat

./: .classpath  .project  .svnignore  Makefile  Manifest.txt  Manifest_r2cat.txt  Manifest_treecat.txt  README.md  TODO.txt  blast_to_r2cat.pl  build.xml  dsm1709.r2c  htscat.icns  pom.xml  r2cat.jnlp
BrandingModule/: build.xml  manifest.mf
BrandingModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
CAT_Remake/: nbactions.xml  pom.xml
ContigAdjacencyGraphVisualisation/: build.xml  manifest.mf
ContigAdjacencyGraphVisualisation/nbproject/: build-impl.xml  genfiles.properties  project.xml
ContigOrderingProjects/: build.xml  manifest.mf
ContigOrderingProjects/nbproject/: build-impl.xml  genfiles.properties  project.xml
DNASequencesAPI/: build.xml  manifest.mf
DNASequencesAPI/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
DotPlotViewer/: build.xml  manifest.mf
DotPlotViewer/nbproject/: build-impl.xml  genfiles.properties  project.xml
FreehepGraphicsExport/: manifest.mf
FreehepGraphicsExport/nbproject/: genfiles.properties  project.properties  project.xml
MatchingTask/: build.xml  manifest.mf
MatchingTask/nbproject/: build-impl.xml  (+2 more)
OldSources/: manifest.mf
PrefuseVisualizationToolkit/: build.xml  manifest.mf
ReferenceMatches/: build.xml  manifest.mf
TestConstants/: ExportConstantsTest.java
extra/: about.html  help.html  howto.html
htscat/: build.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
testdata/: dsm1709.r2c  query.csv
(+528 files in other folders)
