<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="htscat" basedir=".">
  <description>Builds the module suite htscat.</description>
  <import file="nbproject/build-impl.xml"/>
  
<!-- Change icons for mac. see:  http://wiki.netbeans.org/DevFaqExecutableIcon 
icon converted from svg with http://iconverticons.com/ -->
<!--  Since Netbeans 6.9 (Issue #182230) is possible to specify the Mac dock icon just by setting the property app.icon.icns in your build.xml -->
  <property name="app.icon.icns" value="${basedir}/htscat.icns"/>
  
<!-- Override to change Mac application icon. -->
  <target name="build-mac" depends="suite.build-mac" description="Build Mac OS X Application">
    <property name="nbdist-contents.dir" value="${dist.dir}/${app.name}.app/Contents"/>
    <property name="nbdist-resources.dir" value="${nbdist-contents.dir}/Resources"/>

		<!-- Replace the icns file. -->
    <delete file="${nbdist-resources.dir}/${app.name}.icns"/>
    <copy tofile="${nbdist-resources.dir}/${app.name}.icns" file="htscat.icns" />
  </target>


</project>

