<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for r2cat -->

<jnlp spec="6.0+"
      codebase="file:///homes/phuseman/prog/ComparativeAssemblyViewer/" 
      href="r2cat.jnlp">
   <information>
      <title>r2cat</title>
      <vendor>Peter Husemann, Bielefeld University</vendor>
      <description>Comparative assembly tool:</description>
      <homepage href="http://cebitec..."/>
      <description kind="short">r2cat - related reference contig arrangement tool</description>
      <offline-allowed/>
   </information>
   <resources>
   	<jar href="r2cat.jar"/>   
	<j2se version="1.6+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="de.bielefeld.uni.cebitec.cav.ComparativeAssemblyViewer"/>
  <security>
  <all-permissions/> 
  </security>

</jnlp>

